{
  "name": "eppi-attendance-system",
  "version": "1.0.0",
  "description": "EPPI Employee Attendance System (MongoDB/Render Ready)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "sib-api-v3-sdk": "^8.5.0",  
    "bcryptjs": "^2.4.3" 
  }
}